### ISSUE TITLE
Comma in quotes (",") is badly interpreted

### ISSUE THREAD

**Issue by rgehan** [David-Wobrock/sqlvalidator#34]
Here's a failing lexer test case
```py
def test_function_with_single_comma_string_param():
    actual, _ = ExpressionParser.parse(to_tokens("test(',')"))
    expected = FunctionCall("test", String(",", quotes="'"))
    assert actual == expected
```

It seems we're entering [that condition](https://github.com/David-Wobrock/sqlvalidator/blob/main/sqlvalidator/grammar/lexer.py#L525-L535) when we shouldn't, since `next_token = ","`.

Just like for brackets/parenthesis, we should be detecting that we're inside of a string, but considering there are different quote characters, I'm not sure it's as easy to fix.
